spring.application.name=ApplyDash
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/applydash_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# Use 'validate' in production after initial run
spring.jpa.hibernate.ddl-auto=update 

# Application Secret Key = YOUR_SUPER_SECRET_RANDOM_API_KEY (MAKE THIS A LONG, RANDOM STRING)
applydash.api.secret-key=${API_SECRET_KEY}

# CORS Configuration
cors.allowed-origins=http://localhost:5173